<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment : Positioning using CSS
    </title>
    <style>
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            background-color: white;
            border-bottom: 2px solid black;
            box-shadow: 0px 0px 8px black;
        }
        .logo {
            width: 80px;
            height: 80px;
            background-color: black;
            right:0px;
            position: fixed;
        }

        .container {
            height: 800px;
            background-color: grey;
            margin-top: 80px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 20px;
        }

        footer {
            position: absolute;
            width: 100%;
            height: 80px;
            background-color: white;
            border-top: 2px solid black;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
    </nav>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <footer> 
        <h1>Copyright 2024</h1>
    </footer>
</body>
</html>